<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <solid android:color="@color/activityColor"/>
    <stroke android:width="0dp"
            android:color="@color/backfond" />
    <corners android:radius="24dp" />

</shape>