<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
       android:shape="rectangle" >

    <stroke android:width="5dp" android:color="@color/transparentColor" />

    <corners android:topLeftRadius="15dp" android:topRightRadius="15dp" />

    <solid android:color="#66ffffff" />

</shape>