<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- EditText produit -->
    <dimen name="produit_edt_padding_start_end">12dp</dimen>
    <dimen name="produit_edt_margin_left_right">25dp</dimen>
    <dimen name="produit_edt_text_size">15sp</dimen>

    <!-- login screen -->
    <dimen name="login_edt_margin_left_right">15dp</dimen>
    <dimen name="login_edt_padding_start_end">15dp</dimen>
    <dimen name="headerTextSize">22sp</dimen>
    <dimen name="newsMoreTextSize">14sp</dimen>
    <dimen name="loginCardRadius">20dp</dimen>
    <dimen name="loginViewsMargin">20dp</dimen>

</resources>