<resources>
    <string name="app_name">Super Compareur</string>

    <!-- login screen -->
    <string name="authentification">Se connecter</string>
    <string name="signup_login_hint">Already have an account? Sign In</string>
    <string name="login_signup_hint">S\'inscrire</string>
    <string name="login_email_hint">Email</string>
    <string name="login_password_hint">Mot de passe</string>

    <!-- book screen -->
    <string name="book_price">Book Price</string>
    <string name="book_name">Book Name</string>
    <string name="warning_book_price">Please enter the book price</string>
    <string name="warning_book_name">Please enter the book name</string>
    <string name="submit">SUBMIT</string>
    <string name="add_new_book">Add New Book</string>
    <string name="update_book">Update Book</string>

    <!-- location -->
    <string name="default_lat">00.000000</string>
    <string name="default_lng">00.000000</string>
    <string name="enable_gps">Enable GPS</string>
    <string name="required_for_this_app">Required for this app</string>
    <string name="enable_now">Enable Now</string>
    <string name="location_permission_not_granted">Location Permission not granted</string>

    <!-- menu -->
    <string name="menu_item_import">Import</string>
    <string name="menu_item_gallery">Gallery</string>
    <string name="menu_item_slideshow">Slideshow</string>
    <string name="menu_item_tools">Tools</string>
    <string name="menu_group_communicate">Communicate</string>
    <string name="menu_item_share">Share</string>
    <string name="menu_item_send">Send</string>

    <!-- acceuil -->
    <string name="acceuil_titre">Produits comparés</string>
</resources>
