<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent">


    <androidx.constraintlayout.widget.ConstraintLayout android:layout_width="match_parent"
                                                       android:layout_height="wrap_content"
                                                       android:background="@android:color/transparent"
                                                       android:layout_marginTop="0dp"
                                                       >

        <androidx.cardview.widget.CardView
                android:id="@+id/backButtonProduitScan"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:cardCornerRadius="24dp"
                app:cardElevation="4dp"
                android:background="@color/whiteCardColor"
                app:cardUseCompatPadding="false"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="20dp">

            <ImageView
                    android:scaleType="centerCrop"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_navigate_before_black_24dp"
            />

        </androidx.cardview.widget.CardView>

        <com.journeyapps.barcodescanner.CompoundBarcodeView
                android:id="@+id/zxing_barcode_scanner"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:zxing_scanner_layout="@layout/layout_qrcode_custom">

        </com.journeyapps.barcodescanner.CompoundBarcodeView>


    </androidx.constraintlayout.widget.ConstraintLayout>

    <Button
            android:id="@+id/btn_ignore_scan"
            android:layout_width="250dp"
            style="@style/loginButton"
            android:text="passer"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="50dp"
    />

</RelativeLayout>