<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="wrap_content">

    <LinearLayout
            android:id="@+id/linearTopItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="20dp"
            android:paddingTop="5dp"
            android:paddingEnd="20dp"
            android:paddingBottom="5dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal">

        <androidx.cardview.widget.CardView
                android:id="@+id/cardImagePlace"
                android:layout_width="52dp"
                android:layout_height="52dp"
                app:cardCornerRadius="26dp"
                android:background="@android:color/transparent"
                app:cardUseCompatPadding="false"
                android:layout_margin="6dp">

            <ImageView
                    android:scaleType="centerCrop"
                    android:id="@+id/imageViewPlace"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:contentDescription="Our Image" />

        </androidx.cardview.widget.CardView>

        <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="8dp">

            <TextView
                    android:id="@+id/textViewSpinnerItem"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="?selectableItemBackground"
                    android:layout_gravity="left"
                    android:layout_marginTop="10dp"
                    android:textSize="17sp"
                    android:textColor="@color/cardview_dark_background"
                    android:textStyle="bold"/>

            <TextView
                    android:id="@+id/textViewSpinnerAdresse"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:layout_marginTop="3dp"
                    android:textSize="14sp"
                    android:textColor="@color/cardview_dark_background"
                    android:textStyle="normal"/>

        </LinearLayout>

    </LinearLayout>

    <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/separatorColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/linearTopItem" />

</androidx.constraintlayout.widget.ConstraintLayout>